/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
/*  background: #f7f5f0;*/
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */
.fix-nav{
  position: fixed;
  z-index: 1;
  width: 100%;
  
}
.fix-nav-cl{
  background: black;
  box-shadow: 0px 0px 17px 0px;
  -webkit-transition: all .8s ease-in;
  transition: all 0.8s ease;
}
.main-nav {
  width: 100%;
  /* background: black; */
  min-height: 30px;
  padding: 10px;
/*  position: fixed;*/
  text-align: center;
  background-color: #000
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 15px auto;
  font-size: 20px;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: linear-gradient(0deg, #fff, transparent 70%),
              grey url('images/4-front-end.jpg') no-repeat center;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid black;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotateX(360deg);
  border: 3px dotted deepskyblue;
}
.p{
  border-bottom: 2px solid black;
  border-right: 2px solid black;
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}
.location {
  background-color: #222;
  color: snow;
}
.active{
  color: lightgreen;
}
.cardM{
  margin: 30px;
  padding: 20px 40px 40px;
  width: 80%;
  text-align: left;
  background: #fff;
  border-radius: 6px;
  box-shadow: -30px 30px 50px grey,30px 30px 50px grey;
  transition: all .5s; 
  margin-bottom: 50px
}
.cardM:hover{box-shadow: -2px 2px 50px grey,2px 2px 50px grey;}
.cardM h2{text-align: center;}
.cardM fieldset{
  border: none;
  color: gray;
  font-family: cursive;
  font-size: 18px;
  font-weight: 700;
}
.cardM fieldset legend{
  border-bottom: 1px solid black;
  letter-spacing: 2px;
}
.cardM fieldset li {
  list-style:none;
  margin-bottom: 20px;
  color: black;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
/*  border:1px solid grey;*/
  background: #fff;
/*  border-bottom: 4px solid #ccc;*/
  border-radius: 6px;
  box-shadow: 10px 10px 10px grey;
  transition: all .5s;
}
.card h2 {
  text-align: center;
}
.card p {
  text-align: justify;
}
.card:hover {
  box-shadow: 20px 20px 40px black;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}


footer {
  width: 99.7%;
/*  min-height: 30px;*/
/*  padding: 20px 0 40px 20px;*/
  background: #100e17;
  margin: 2px;
}
/*test git asdasdasdasd*/



footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

footer ul li {
/*  display: inline-block;*/
  margin-bottom: 10px;
}
img.social {
/*  display: inline-block;*/
/*  text-indent: -9999px;*/
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.social:hover {
  opacity: 1;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}
.Sitmap{
  float: left;
  text-align: left;
  margin-left: 200px;
}
.SocialMedia{
  float: right;
  text-align: left;
  margin-right: 400px;
}
.editor{
  background: black;
  height: 40px;
  font-family: cursive;
  color: snow;
}
/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }
  footer {
    font-size: 1.3em;
/*    max-width: 1200px;*/
/*    margin: 40px auto;*/
  }

}
@media(max-width: 400px){
  .Sitmap{
    float: none;
/*    text-align: left;*/
    margin-left: 0px;
    text-align: center;
    padding-top: 20px;
  }
  .SocialMedia{
    float: none;
    text-align: center;
    width: 40%;
    margin-left: 110px;
  } 
}
